$c-white: #FFFFFF
$c-text-100: #000B26
$c-text-88: rgba($c-text-100, 0.88)
$c-text-72: rgba($c-text-100, 0.72)
$c-text-64: rgba($c-text-100, 0.64)
$c-text-56: rgba($c-text-100, 0.56)
$c-text-40: rgba($c-text-100, 0.4)
$c-text-16: rgba($c-text-100, 0.16)
$c-text-12: rgba($c-text-100, 0.12)
$c-green: #07C88E
$c-light-grey: rgba(black, 0.12)
$c-light-green: #B3EDC8
$c-yellow: #FFE48F
$c-swiper-blue: #BFF0DE
$c-blue-dark: rgba(18, 34, 88, 0.12)
$c-blue-light: rgba(62, 80, 114, 0.08)
