.header
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  &__container
    max-width: 1200px
    width: 75vw
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 31px

  &__navigation
    display: flex
    column-gap: 3vw

  &__link
    color: black

.navigation
  display: flex
  column-gap: 1.5vw

