@import "mixins"

\:host
  display: block

input[type="checkbox"]
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.wrapper
  display: flex
  align-items: center

.checkbox
  width: 18px
  height: 18px
  border: 1px solid $c-text-40
  border-radius: 4px
  background: $c-white

  &__active
    background: $c-green
    border: none
    padding: 1px

.text
  @include text-14-20
  color: $c-text-72
  margin-left: 8px

  &__active
    font-weight: 500
