@import "mixins"

\:host
  display: block

.dropdown
  border: 1px solid $c-text-16
  border-radius: 8px
  position: relative
  background: white
  margin-bottom: 20px
  cursor: pointer
  width: 100%

  &__button
    padding: 20px 0 20px 16px
    border: none
    border-radius: 8px
    background: white
    color: $c-text-40
    @include text-14
    cursor: pointer

  &__icon
    position: absolute
    top: 18px
    right: 16px


.options
  width: 100%
  box-shadow: 0 4px 24px $c-text-12
  border-radius: 8px
  background: white
  padding: 20px 20px 0 20px
  max-height: 240px
  position: absolute
  z-index: 3
  top: -20px
  right: 0
  left: 0
  overflow-y: scroll

  &::-webkit-scrollbar
    border-radius: 0 8px 8px 0
    border-left: 1px solid $c-text-16
    background-color: white
    width: 22px

  &::-webkit-scrollbar-thumb
    background: $c-text-16
    border: 6px solid transparent
    border-radius: 100px
    background-clip: content-box


  &__wrapper
    position: relative

  ul
    padding: 0

    li
      list-style-type: none
      margin-bottom: 16px


