@import "mixins"

\:host
  display: block
  border-radius: 24px
  padding: 48px
  background: $c-white
  outline: none
  overflow: auto
  max-height: 100vh
  width: 384px

  @include mobile
    padding: 48px 16px
    border-radius: 0
    width: 100vw
    height: 100vh
