@import "mixins"

\:host
  display: block

.wrapper
  display: flex
  flex-direction: row
  row-gap: 4px
  align-items: center
  background-color: $c-white
  border-radius: 8px

.back-text
  color: $c-blue-brightly
  @include text-16-24
  margin-right: 8px
