@import "mixins"

\:host
  display: block

.dropdown
  border: 1px solid $c-text-16
  display: flex
  justify-content: space-between
  border-radius: 8px
  background: white
  cursor: pointer
  width: 100%

  &__button
    border: none
    border-radius: 8px
    background: white
    color: $c-text-40
    @include text-14
    cursor: pointer
    padding-left: 14px

  &__icon
    padding: 14px 20px

.options
  width: 100%
  box-shadow: 0 4px 24px $c-text-12
  border-radius: 8px
  background: white
  padding: 10px 20px
  max-height: 240px
  position: absolute
  z-index: 3
  top: 8px
  right: 0
  left: 0

  &__wrapper
    position: relative
    width: 86%

  ul
    padding: 0

    li
      list-style-type: none
      margin-bottom: 16px
