@import "mixins"

\:host
  display: block

.wrapper
  @include main_content
  margin: 32px auto
  @include tablet
    margin: 16px auto
    width: 91vw

.search
  display: flex
  flex-direction: row
  column-gap: 20px
  width: 100%
  @include tablet
    column-gap: 16px

  &__input
    flex: 1
    min-width: 280px
    max-width: 600px

  &__select
    flex: 1
    max-width: 280px
    @include tablet
      display: none

.checkboxes
  max-width: 280px
  @include tablet
    display: none


