@import '~swiper/swiper.min.css'
@import '~swiper/modules/navigation/navigation.min.css'
@import '~@angular/cdk/overlay-prebuilt.css'

*
  box-sizing: border-box

body
  margin: 0
  background: white
  color: black
  font-family: Inter, sans-serif

div, h1, h2, h3, h4, h5, h6, p,
button, input, form, textarea
  margin: 0
  padding: 0

a
  text-decoration: none

button, a
  cursor: pointer

textarea, input, button, a
  background: none
  outline: none
  border: none

img
  border: 0
